{
  "name": "30-0 — Футбольный драфт РПЛ",
  "short_name": "30-0",
  "description": "Собери величайшую сборную РПЛ всех времён! Крути колесо, выбирай игроков, симулируй сезон — сможешь ли добиться 30-0?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "categories": ["games", "sports"],
  "lang": "ru",
  "icons": [
    {
      "src": "/brand-30-0.png",
      "sizes": "1500x1500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
